api/v1/service.proto

syntax = "proto3";

package pb;

option go_package="./api/v1;pb";

message User {
    string id =1;
    string name = 2;
    int32 age = 3;
}

message CreateRequest {
    User user = 1;
}


message CreateResponse {
    string result = 1;
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    User user = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    string message = 1;
}

message UpdateRequest {
    string id = 1;
    User user = 2;
}

message UpdateResponse {
    string message = 1;
}

message ListRequest {
}

message ListResponse {
    repeated User user = 1;
}

service BasicService {
    rpc Create (CreateRequest) returns (CreateResponse){};
    rpc Get (GetRequest) returns (GetResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc List (ListRequest) returns (ListResponse);
}
